<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <meta http-equiv="refresh" content="5; url=https://avrel.ml"  />
    <link rel="icon" type="image/png" href="https://avrel.ml/assets/favicon.png">
    <title>404 &middot; error</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(270deg, #08AEEA 0%, #2AF598 100%);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container, h2{
            margin: 50px auto 40px auto;
            text-align: center;
        }

        h1 {
            width: 100%;
            position: relative;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 0 1px 0 #fff;
        }

        p {
            margin: 9px 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
        }

        h4{
            margin-top: 90px;
            text-align: center;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {}
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p style="font-size: 130%; color: rgb(163, 34, 62); margin: -16px 0 16px 0; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;"><strong>not found</strong></p>
        <p>
            The site configured at this address does not exist
        </p>
    </div>
    <h4>Redirecting to the homepage in 5s...</h4>
</body>
<script>
    console.warn('404 not found');
    console.log('Redirecting.....')
</script>
</html>